<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\collisionEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerScript.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\playerData.cs" Line="14" Column="49" />
      <File FileName="Assets\Scripts\menuPlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\carSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\highMode.cs" Line="20" Column="36" />
      <File FileName="Assets\Scripts\objectSpawn.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\playerLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sceneManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>